<!-- @format -->
<!-- © 2023 Michael Gamlem III. All Rights Reserved. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-13D5HB38HJ"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-13D5HB38HJ");
		</script>
		<meta charset="utf-8" />
		<title>MG3.codes | Credits</title>
		<meta property="og:title" content="MG3.codes | Credits" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta name="author" content="Michael Gamlem III" />
		<meta
			name="description"
			content="Software engineer based in the Pacific Northwest"
		/>
		<link rel="stylesheet" href="./main.css" />
		<link rel="stylesheet" href="./credits.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro&display=auto"
			rel="stylesheet"
		/>
	</head>

	<body>
		<nav>
			<a href="/" class="logo-link flex-center">
				<img src="./images/mine/logo/Full Logo.svg" class="logo" />
			</a>
			<!-- <div class="button-container">
				<a href="" class="button">
					Hello
				</a>
			</div> -->
		</nav>
		<div>
			<main>
				<section class="credits">
					<h1>Credits</h1>
					<div class="text">
						<p>
							Some of the images on this site are from other
							sources. It&apos;s important to give credit where it
							is due.
						</p>
						<p>
							So look below for the photos and links to where I
							found them.
						</p>
					</div>
					<div>
						<h2>Flatiron Building / Faithlife</h2>
						<!-- Patrick Fore / Faithlife Corporation CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0 -->
						<a
							href="https://en.wikipedia.org/wiki/File:Bellingham_Flatiron_Building.png"
							target="__blank"
							rel="noopener noreferrer"
						>
							<picture>
								<source
									srcset="
										./images/others/bellingham-flatiron-building/BellinghamFlatironBuilding.webp
									"
									type="image/webp"
								/>
								<source
									srcset="
										./images/others/bellingham-flatiron-building/BellinghamFlatironBuilding.jpg
									"
									type="image/jpg"
								/>
								<img
									src="./images/others/bellingham-flatiron-building/BellinghamFlatironBuilding.jpg"
									alt="Flatiron building in downtown Bellingham"
									loading="lazy"
								/>
							</picture>
						</a>
						<div class="text">
							<p>
								Patrick Fore / Faithlife Corporation,
								<a
									href="https://creativecommons.org/licenses/by-sa/4.0"
									target="__blank"
									rel="noopener noreferrer"
								>
									CC BY-SA 4.0
								</a>
								, via Wikimedia Commons
							</p>
						</div>
					</div>
					<div>
						<h2>Downtown Bellingham</h2>
						<!-- Nick Kelly / Faithlife Corporation / CC BY-SA https://creativecommons.org/licenses/by-sa/4.0 -->
						<a
							href="https://en.wikipedia.org/wiki/File:Downtown_Bellingham,_Washington.jpg"
							target="__blank"
							rel="noopener noreferrer"
						>
							<picture>
								<source
									srcset="
										./images/others/downtown-bellingham/DowntownBellinghamWashington.webp
									"
									type="image/webp"
								/>
								<source
									srcset="
										./images/others/downtown-bellingham/DowntownBellinghamWashington.jpg
									"
									type="image/jpg"
								/>
								<img
									src="./images/others/downtown-bellingham/DowntownBellinghamWashington.jpg"
									alt="Downtown Bellingham skyline"
									loading="lazy"
								/>
							</picture>
						</a>
						<div class="text">
							<p>
								Nick Kelly / Faithlife Corporation
								<a
									href="https://creativecommons.org/licenses/by-sa/4.0"
									target="__blank"
									rel="noopener noreferrer"
								>
									CC BY-SA 4.0
								</a>
							</p>
						</div>
					</div>
					<div>
						<h2>Downtown Spokane</h2>
						<!-- Mark Wagner / CC BY https://creativecommons.org/licenses/by/2.5/deed.en -->
						<a
							href="https://en.wikipedia.org/wiki/File:SpokaneFromPalisades_20070614.jpg"
							target="__blank"
							rel="noopener noreferrer"
						>
							<picture>
								<source
									srcset="
										./images/others/spokane-from-palisades/SpokaneFromPalisades.webp
									"
									type="image/webp"
								/>
								<source
									srcset="
										./images/others/spokane-from-palisades/SpokaneFromPalisades.jpg
									"
									type="image/jpg"
								/>
								<img
									src="./images/others/spokane-from-palisades/SpokaneFromPalisades.jpg"
									alt="Flatiron building in downtown Bellingham"
									loading="lazy"
								/>
							</picture>
						</a>
						<div class="text">
							<p>
								Mark Wagner /
								<a
									href="https://creativecommons.org/licenses/by/2.5/deed.en"
									target="__blank"
									rel="noopener noreferrer"
								>
									CC BY 2.5
								</a>
							</p>
						</div>
					</div>
				</section>
			</main>
		</div>
		<div class="footer">
			<div class="copyright">© 2023 Michael Gamlem III</div>
			<!-- <div className={styles.icons}>
					<a href='https://www.linkedin.com/in/michaelgamlemiii/' target='_blank' rel='noreferrer'
						className={styles.icon}>
						<div className={styles.icon}>
							<LinkedInIcon color='light' />
						</div>
					</a>
					<a href='https://www.github.com/mgamlem3' target='_blank' rel='noreferrer' className={styles.icon}>
						<div className={styles.icon}>
							<GitHubIcon color='light' />
						</div>
					</a>
				</div> -->
			<div class="links">
				<a href="credits.html">Credits</a>
				<div>|</div>
				<a href="privacy.html">Privacy</a>
				<div>|</div>
				<a href="terms.html">Terms</a>
			</div>
		</div>
	</body>
</html>
